<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <!-- <link rel="stylesheet" href="css/main.css"> -->
  </head>
  <body>
	<div class="wrapper">    

	<header class="page-header">
	
		<nav class="main-nav">
			<a href="index.html">
	    		<img class="header-logo" src="img/logo.svg" alt="Перейти на главную страницу" height="72" width="140">
	    	</a>
		    <ul>
		    	<li><a href="#">Информация</a></li>
		    	<li><a href="#">Фото и видео</a></li>
		    	<li><a href="#">Карта штата</a></li>
		    	<li><a>Гостиницы</a></li>
	    	</ul>
    	</nav>
		
	</header>
	
	<main>
		
		<form class="filters">
			<div class="checkbox-area">
				<h2>Инфраструктура:</h2>
				<input type="checkbox" id="check1" checked>
				<label for="check1">Бассейн</label><Br>
			   <input type="checkbox" id="check2">
			   <label for="check2">Парковка</label><Br>
			   <input type="checkbox" id="check3">
			   <label for="check3">Wi-Fi</label>
			</div>

			<div class="checkbox-area">
				<h2>Тип жилья:</h2>
				<input type="checkbox" id="check4" checked>
				<label for="check4">Гостиница</label><Br>
			   <input type="checkbox" id="check5" checked>
			   <label for="check5">Мотель</label><Br>
			   <input type="checkbox" id="check6" checked>
			   <label for="check6">Апартаменты</label>
			</div>

			<div class="checkbox-area">
				<p>Стоимость в сутки</p>
				<!-- поле здесь -->
			</div>
		</form>

		<section class="results">
			<div class="results-text">
				<p>Найдено: <span class="results-number">3</span></p>
			</div>
			<div class="sort">
				<p>Сортировка:</p>
				<ul>
					<li><a href="#">По цене</a></li>
					<li><a href="#">По типу</a></li>
					<li><a href="#">По рейтингу</a></li>
				</ul>
				<ul>
					<li><a href="#">По убыванию</a></li>
					<li><a href="#">По возрастанию</a></li>
				</ul>
			</div>
			
			<div class="hotels">

				<article class="hotel-item">
					<div class="hotel-pic">
						<img src="img/hotel-pic-amara-resort.jpg" alt="Территория гостиницы Amara Resort & Spa" width="135" height="90">
					</div>
					<div class="hotel-details">
						<h1 class="hotel-title">
							<a href="#">Amara Resort & Spa</a>
						</h1>
						<span class="hotel-type-price hotel-type">
							Гостиница
						</span>
						<span class="hotel-type-price  hotel-price">
							От 4000 Р.
						</span>
						<a href="#" class="more-details">Подробнее</a>
						<a href="#">Забронировать</a>
					</div>
					<div class="hotel-rating">
						<div class="stars stars-4"></div>
						<p class="rating">Рейтинг: <span class="rating-value">8,5</span></p>
					</div>
				</article>

				<article class="hotel-item">
					<div class="hotel-pic">
						<img src="img/hotel-pic-desert-quail.jpg" alt="Здание мотеля Desert Quail Inn" width="135" height="90">
					</div>
					<div class="hotel-details">
						<h1 class="hotel-title">
							<a href="#">Desert Quail Inn</a>
						</h1>
						<span class="hotel-type-price hotel-type">
							Мотель
						</span>
						<span class="hotel-type-price  hotel-price">
							От 3000 Р.
						</span>
						<a href="#" class="more-details">Подробнее</a>
						<a href="#">Забронировать</a>
					</div>
					<div class="hotel-rating">
						<div class="stars stars-3"></div>
						<p class="rating">Рейтинг: <span class="rating-value">8,9</span></p>
					</div>
				</article>

				<article class="hotel-item">
					<div class="hotel-pic">
						<img src="img/hotel-pic-villas-at-poco.jpg" alt="Фото коттеджа в Villas at Poco Diablo" width="135" height="90">
					</div>
					<div class="hotel-details">
						<h1 class="hotel-title">
							<a href="#">Villas at Poco Diablo</a>
						</h1>
						<span class="hotel-type-price hotel-type">
							Апартаменты
						</span>
						<span class="hotel-type-price hotel-price">
							От 2000 Р.
						</span>
						<a class="more-details" href="#">Подробнее</a>
						<a href="#">Забронировать</a>
					</div>
					<div class="hotel-rating">
						<div class="stars stars-2"></div>
						<p class="rating">Рейтинг: <span class="rating-value">9,2</span></p>
					</div>
				</article>
				
			</div>
		</section>
	</main>

	<footer class="page-footer">
		
		<div class="footer-left">
			<p href="#">#visitSEDONA</p>
			<p>Тел: <a href="tel:+74956660266">+7(495) 666-02-66</a></p>
		</div>

		<div class="footer-middle">
			<ul class="social">
				<li><a class="social-btn tw" href="#">Twitter</a></li>
				<li><a class="social-btn fb" href="#">Facebook</a></li>
				<li><a class="social-btn yt" href="#">Youtube</a></li>
			</ul>	
		</div>

		<div class="footer-right">
			<span>Website by</span>
			<a class="htmlacademy-logo" href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">HTML Academy</a>
		</div>
		
	</footer>
	</div>
  </body>
</html>